body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
}

.chatbot-interface {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 0.125rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 70%;
  padding: 2rem;
  background-color: #abd1c6;
}

.heading {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-family: "Sansita Swashed", cursive;
  font-size: 4rem;
  color: #997b66;
}

.conversation-container {
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem; */
  margin-top: 2rem;
}

.robot-img {
  max-width: 50%;
  height: auto;
}

.chatbox {
  height: 50vh;
  display: flex;
  flex-direction: column;
  padding: 10px;
  font-size: 1.2em;
  overflow: hidden;
  overflow-y: scroll;
  background-color: white;
  border-radius: 0.4rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /* grid-column: 2 / 3; */
}

.chat-container {
  margin-top: 2rem;
  /* display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 2rem; */
}

.legend-container {
  /* grid-column: 1 / 2; */
  text-align: left;
  border-radius: 0px 10px 10px 10px;
  background-color: #fec5bb;
  padding: 0.5rem;
}

.legend-list {
  /* list-style: none; */
  font-size: 1.2em;
  margin: 0;
}

.chat-form {
  /* grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 2rem; */
  width: 100%;
  height: min-content;
}

.chat-input {
  width: 100%;
  font-size: 1.5em;
  font-family: "Fredoka", sans-serif;
  border: none;
  padding: 1rem;
  border-radius: 0.4rem;
  /* grid-column: 1 / 2; */
}

.btn-chat-send {
  font-size: 1.5em;
  font-family: "Fredoka", sans-serif;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
  border-radius: 0.4rem;
  margin-left: 1rem;
  /* grid-column: 2 / 3; */
}

.chat-item {
  color: black;
}

.chat-item-user {
  text-align: right;
  /* border: 2px solid #ccc; */
  padding: 1rem;
  border-radius: 10px 0px 10px 10px;
  max-width: 60%;
  align-self: end;
  margin-top: 2rem;
  background-color: #ffcb69;
}

.chat-item-bot {
  text-align: left;
  padding: 1rem;
  border-radius: 0px 10px 10px 10px;
  max-width: 60%;
  background-color: #fec5bb;
}

.btn-image {
  width: 3rem;
  height: auto;
}

@media only screen and (min-width: 48rem) {
  .conversation-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
  }
  .chatbox {
    grid-column: 2 / 3;
  }
  .chat-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 2rem;
  }
  .legend-container {
    grid-column: 1 / 2;
  }
  .chat-form {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 2rem;
  }
  .chat-input {
    grid-column: 1 / 2;
  }
  .btn-chat-send {
    grid-column: 2 / 3;
  }
  .robot-img {
    max-width: 100%;
  }
}
